ეთ — უკაცრავოდ კი არ ვიყო — საკურტუმესაც კი გაიკეთებდა. მაშინ, როდინდელ ამბავსაც მე ვწერ, ჯერ კრინოლინი არ იყო, — და თუნდ ყოფილიყო კიდენაც, იმ სოფლამდინ ვინ მიაღწევინებდა მაგ იუბკების მეუფესა. ყველამ კარგად იცის, რომ განათლება ფეხ-მძიმედ დადის, ნამეტნავად ჩვენში ასკინკილობს, და აბა იმ სოფელში ეგრე ჩქარა როგორ მიიტანდა სახელოვანს „ხაბარდასა“. სწორედ გითხრათ, ზოგიერთ სოფლის ორღობეებშიაც ვერ გაეტეოდა ეგ განათლებული კრინოლინი, თუნდ რომ მისულიყო კიდენაც.
— ქალბატონი ადღეგრძელა ღმერთმა, — უთხრა ერთხელ ერთმა ლამაზად მოყვანილმა გლეხის პატარძალმა, გრძელ კავების ქნევით და ცოტა ტუჩების პრანჭვითა.
— აი, ღმერთმა გაცოცხლოს, ჩემო ბაბალე!.. რასა იქ, ხომ კარგადა ხარ? — მოიკითხა თავის რიგზედ დარეჯანმა, მაგრამ ისე კი, რომ პატივი კნეინობისა სრულიად არ დაუმცირებია.
— რაღა რასა ვიქ, შენი კვნესამე! ჩვენებიანთ ვენახში ჩვენი კამეჩი შეპარულა, და მეველეებს დაუჭერიათ, ეხლა ორი დღეა ბაკში ჰყავთ დაჭერილი. ეხლა, შენი სახელის ჭირიმე, ამას გემუდარები, გვაპატივებინოთ, აგრემც ჩვენი ნათელ-მირონობა დღეგრძელობას მოგიმატებს, შენი კვნესამე!
— რა? მითამ გამოვაშვებინოთ?
— ჰო, შენმა მზემ, ეხლა ჩვენი ვედრება ეგ არის, ქალბატონო.
— როგორ იქნება, ჩემო ბაბალე? ეხლა, მართალია, შენ ჩემი ნათელ-მირონი ხარ, მაგრამ სოფელი აყაყანდება, ყველა მაგას მოჰყვება.
— აგრემც ღმერთი ბატონის თავს გიდღეგრძელებს, და მაშინ, როგორც გნებავთ, დამსაქმეთ. აი ეხლაც, შენი კვნესამე, ერთი გაბმა აბრეშუმი მოგართვი, ღმერთი და თქვენი წყალობა თუ კიდევ შეგვაძლებინებს — კიდევაც თქვენი ყურმოჭრილი ყმანი ვართ.
ბაბალემ ჯიბიდამ ამოიღო ერთი გაბმა აბრეშუმი და მიართო კნეინასა. კნეინამ გამოართო და ამოიდო ქვეშ, ზედაც დაატანა:
— ეგ რომ არა ყოფილიყო, განა ისე კი, რაც შემიძლიან, არ გაგირიგებდი! — ლუარსაბ! ლუარსაბ! — დაუძახა ქმარსა, რომელიც შორი-ახლო ბოლთასა სცემდა და ერთი-ორჯერ მსუნაგსავით მაცდურის თვალით გადმოჰხედა კიდეც მოხდენილ პატარძალსა.
ლუარსაბი მოვიდა.
— ქა! ბაბალეს კამეჩი მეველეებს დაუმწყვდევიათ და გემუდარება — გამოაშვებინო.
ლუარსაბმა შეხედა პატარძალსა, რომელმაც ჩვეულებისამებრ თავი იქით მიიბრუნა. ლუარსაბმა დააკრაჭუნა კიდეც თავისებურად კბილები სიამოვნების ნიშნად, მითამ-და სამაცდუროდ გაიღიმა.
— კამეჩიო!..
— ჰო, კამეჩი, — დაატანა დარეჯანმა, — აი ერთი გაბმა აბრეშუმიც მოგართვა.
— მაშ კარგი! დათო ბიჭო! დათო! — დაიყვირა ლუარსაბმა, — ჩადი და უზბაშს უთხარი, ჩემი ნათლიდედის კამეჩი ეხლავ გამოუშვას, თორემ იქაურობას სულ მტვერს ავადენ.
სთქვა, ერთი კიდევ მაცდურად დააკრაჭუნა კბილები, და გამარჯვებულსავით ამაყად წავიდა ისევ ბოლთის საცემლად.
— აი, აგრემც ღმერთი მაგაზედ უფრო მეტს დიდებას და პატივს მოგცემს, აგრემც გაგაპატიოსნოს ღმერთმა, და ერთი კაი ვაჟიშვილი მოგცეს და მე ძუძუ მაწოებინოს, შენი კვნესამე, შენი, ბატონო და ქალბატონო!
— ჰხედავ, — უთხრა დარეჯანმა, როცა ლუარსაბი წავიდა, — ჰხედავ, რა რისხვა შეუთვალა, იქაურობას სულ ააწიოკებს.
— დიდება აქვს, შენ გენაცვალე, და იმიტომ.
— ეგეც ხომ, მაგრამ ხმაც დიდი აქვს სოფელში გავარდნილი. აი, დავით, ჩემი მაზლი: იმას კაცად არავინ აგდებს.
— აბა, შენი კვნესამე, იმათ ფეხი სად მოუწვდებათ თქვენამდინ, ელისაბედიც მითამ თავადის-შვილის ცოლია და თქვენცა?
— ახლა იმასა ჰკითხე ზოგი, იმისთანა დიდი-კაცი აქ არავინ არის.
— უი, უწინამც დღე გაუქრება! გუშინ მეზობლიანთას გახლდი, იმათი გოგოც იქ მოვიდა. რაც იმან იმათზედ ილაპარაკა, ადამიანისაგან არ გაგონილა.
— რა, გეთაყვანე, რა! — ჰკითხა აჩქარებით და მოუთმენლად დარეჯანმა.
— რაღა რა? ისა, რომ საწყალ გოგოს თავისის თითებით მოგროვილის ფულით ერთი ჩითმერდინი უყიდნია, იმას უნახავს და წაურთმევია. ეხლა თურმე თავზედ იკრავს. გოგოს ცოდვით აღარა ვართ, ქალბატონის მზემა, ისე გულანატირად ჰლაპარაკობდა ბედშავი. მე ხომ თქვენის ფეხის ნატერფალიც არა ვარ, მაგრამ მაგას მეც ვითაკილებდი, მამა მიცხონდა!
— უი! უი! დახე იმას, იმ წყეულს! ამას იქით როგორღა ამბობს, რომ თავადის-შვილის ცოლი ვარო. წართმევა არაფერი, ეგ, რასაკვირველია, ქალბატონის ნებაა: გოგოც ჩემია და ჩითმერდინიც; მაგრამ გოგოს ჩითმერდინის თავზედ შემოკვრა კი სწორედ თავლაფის დასხმაა. კუმ ფეხი გამოჰყო, მეც ნახირ-ნახირო. აი, მეხი კი დაეცა. ისიც, ამას იქით, ჩვენში ერევა, თავადის-შვილის ცოლი ვარო! სხვა არა უთქვამს-რა გოგოსა?
— სხვა არა მოუხსენებია-რა.
— ნუ დამიმალავ, ჩემო ბაბალე! ხომ იცი მე შენი მწყალობელი ვარ, თუ უთქვამს კიდევ რამე — მითხარი.
— არაფერი არ უთქვამს, მამი-ჩემის ცხონებამ, თორემ, რომ ეთქვა, რად დაგიმალავთ.
— რა ვიცი? იქნება გეშინოდეს-მეთქი.
— თქვენისთანა მწყალობელი რომ კაცს სადმე ეგულებოდეს, იქ ვიღასი უნდა ეშინოდეს.
— მეც ეგ უნდა მეთქვა, ჩემო ბაბალე!
— მართალია, გლეხები გახლავართ, მაგრამ ჩვენც გვესმის ეგენი. ვისი უნდა მეშინოდეს, თქვენ აქა მყევხართ!
— მაშ სხვა არა უთქვამს-რა?
— არა უთქვამს-რა, აგრემც ჩემზედ მიწა ნუ გენახოთ.
— იტყოდა.
— ის ერთი დედის-ერთა შვილი არ დამიმიწდეს, არა უთქვამს-რა.
— მართლა, შენი შვილი რასა იქს? — ჰკითხა მერე დარეჯანმა, რომ ვერა გახდა-რა.
— რაღა როგორ არის, შენი კვნესამე, ქალბატონო! ავად შენი მტერი გვყვანდეს, ავად მე ისა მყავს. რა არ ვუყავი: ბალახებში არ ვაბანე, არ შევალოცვინე, შანები არ შევაბი, მაგრამ ვერაფერმა ვერ უშველა, აგრემც არა ეშველოს-რა შენს მტერსა! თქვენთანაც კი მომასწავლეს, ვითამც თქვენ უებარი ლოცვა იცოდეთ, — მიშველეთ რამე, აგრემც მაგიერს ღმერთი გადაგიხდით.
— მე მარტო შაკიკის ლოცვა ვიცი და დასუნთქვილისა. განა შენი შვილის სენი — შაკიკია?
— ჰო, თქვენმა მზემ, შაკიკი გახლავთ. ლამის თავი გაუხეთქოს.
— გოგო, ლამაზისეულო! — დაიყვირა კნეინამ, — წადი, საწერკალამი და ქაღალდი, ქეჩის ქვეშ რომ ნაბარათევია, ჩამომიტანე. მე დაგიწერ ლოცვას, ჩემო ბაბალევ, დაწერილი ქაღალდი იმ მხარეს დააკარ, რომელიცა სტკივა, ეგრე იყოს ორი-სამი დღე, თუ შაკიკია — გააქარწყლებს მაშინვე.
ვერ უყურებთ, მკითხველო! კნეინა დარეჯანი მე უსწავლელი მეგონა და დახეთ, რაები სცოდნია? ეხლა მომაგონდა, რომ იმისი განაყოფი რძალი ელისაბედი, რომელიც ორგანაც მოვიხსენიეთ, თურმე ჩუმად ქვეყანაში ჰლაპარაკობდა, რომ ვითომც დარეჯანმა ჯადოობაც იცისო, ვითომც სოლომონ ბრძნის წიგნიც წაეკითხოს და ამიტომაც ღმერთი უწყრება და შვილს არ აძლევსო. ამისთანა ცილისწამებას როგორ დავიჯერებ? მაგრამ ელისაბედი კი ფიცით იჭაჭებოდა, რომ ეგ ეგრეაო. მაინც არ დავიჯერებ; რძალი — როგორც მოგეხსენებათ ჩვენის კურთხეულის ცხოვრების ამბავი — რძლის მტერია. განა ამისთანა ჭორები მოუგონია ელისაბედს დარეჯანზედა?
ამ დროს ძაღლმა, რომელიც შორი-ახლო იწვა და წაეყო ცხვირი მიწაშია, დაიყეფა, მაგრამ, რაკი თვალი გაახილა და დაინახა ორი მომავალი დედაკაცი, ისევ ხმა გაიკმინდა და ღრენით გაჯავრებულსავით ისევ ცხვირი ფეხებით ამოთხრილ მიწაში ჩაჰყო. დარეჯანმაც მოიხედა ამ ხმაურობაზედ და დაინახა კნეინა ელისაბედი და იმის ჩითმერდინით დარბეული, გულდაჩაგრული გოგო.
დარეჯანი ფეხზედ წამოდგა.
— მობძანდით, ჩემო რძალო! — მიაგება სიტყვა ელისაბედსა, — ძლივს არ მოგვიგონეთ!
— შენმა სიცოცხლემ, მოცლა არა მაქვს. ეს ისაო, ეს ესაო, სახლია, კარია, ხომ მოგეხსენებათ.
— აქეთ მობძანდით, აქეთ უფრო ნიავია, — მოიპატიჟა დარეჯანმა.
— სულ ერთია, — სთქვა ელისაბედმა და წაიძრო ფეხიდამ კროული ჩუსტები, გადმოვიდა ხალიჩაზედ და ჩაჯდა დარეჯანის გვერდით.
— სხვა, როგორა ბძანდებით, ჩემო რძალო? ჩემი მაზლი დავითი ხომ კარგად სუფევს, — დაიწყო ისევ დარეჯანმა.
— კარგად გახლავთ, — მიუგო ელისაბედმა.
— შინა ბძანდება?
— აბა ამისთანა დროს კაცი შინ დადგება, მამულის და მოსავლის პატრონი? — ყანაშია, ეს ორი დღეც იქნება, — სთქვა რაღაც ნიშნის მოგებით ელისაბედმა და უნებლიეთ შეჰხედა ლუარსაბსა, რომელიც ბოლთასა სცემდა და რომელსაც ფეხებზედ ეკიდა მოსავალიც და მამულიცა.
დარეჯანს ეწყინა. ამას ეგონა, რომ ელისაბედმა სახრე ლუარსაბისაკენ გადმოიქნივა.
— რასაკვირველია, ვისაც კაცი არა ჰყავს და არ აბადია, — რომ ჩააბაროს სახლის პატრონობა, და ვინც ასე გაზრდილა პატარაობითვე — რომ არც მზე დასიცხავს და არც ავნებს, ის შინ არ დადგება, ჩემი ლუარსაბი მაგას ვერა იქს.
— განა მაგაზედ მოგახსენე! — დაასწრო ელისაბედმა.
— მეც განა მაგაზედ მოგახსენე! — დაატანა დარეჯანმა, — მე მარტო ეს უნდა მეთქო, რომ ჩემს ლუარსაბს ჯერ ისე არა გასჭირებია-რა, რომ გლეხობა ჩაიდინოს.
— გლეხობა ჩაიდინოსო!.. რას ბძანებთ, ჩემო რძალო? არა, თქვენმა მზემ! ვინც მოსავლის დროს შინ არა დგება, განა იმისაგან, რომ გაჭირებულია, ან გლეხობა ჩაიდინოს და მესვეურსავით მკაში ბეგრის ხალხთან ოფლი იწუროს? თქვენც არ მამიკვდეთ. აი, თუნდ თქვენი მაზლი, — განა გლეხია, ან გლეხობას იდენს, რომ ყანაშია? სულაც არა, თქვენმა მზემ! მუშები იქ